*{
    font-size: 16PX;
}
.card-item-detail{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
    justify-content: center;
    img{
        width: 100%;
    }
    .card-li-itemCount{
        display: flex;
        justify-content: center;
        .card{
            border: none !important;
            margin: 0;
            justify-content:center;
            margin: 3%;
        }
        .itemCount{
            align-self: center;
        }
    }
}

@media screen and(min-width:1000px) {
    *{
        font-size: 24PX;
    }
    .card-item-detail{
        flex-direction: row;
        width: 80%;
        justify-content: space-around;
        img{
            width: 55%;
        }
        .card-li-itemCount{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card{
                width: 40%;
                margin: 0;
                padding: 0;
                width: 100%;
            }
        }
    }
}